<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/reset.css" />
    <link rel="stylesheet" href="/css/style.css" />
    <title>Site-Arquitetura</title>
  </head>
  <body>
    <header class="header">
      <nav>
        <a href="/" class="logo">Arquitetura</a>
        <div class="mobile-menu">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
        <ul class="nav-list">
          <li><a href="#home">Inicio</a></li>
          <li><a href="#about">Sobre</a></li>
          <li><a href="#services">Serviços</a></li>
          <li><a href="#projects">Projetos</a></li>
          <li><a href="#contact">Contato</a></li>
        </ul>
      </nav>
    </header>
    <!--Header-->
    <main class="container">
      <!-- About -->
      <section>
        <div class="row">
          <div>
            <h2 class="section-title">Sobre <span>Arquitetura</span></h2>
            <p>
              Architecture viverra tristique justo duis vitae diam neque nivamus
              aestan ateuene artines aringianu atelit finibus viverra nec lacus.
              Nedana theme erodino setlie suscipe no curabit tristique.
            </p>
            <p>
              Design inilla duiman at elit finibus viverra nec a lacus themo the
              drudea seneoice misuscipit non sagie the fermen.
            </p>
            <p>
              Planner inilla duiman at elit finibus viverra nec a lacus themo
              the drudea seneoice misuscipit non sagie the fermen. Viverra
              tristique jusio the ivite dianne onen nivami acsestion augue
              artine.
            </p>
          </div>
          <div>
            <div class="about-img">
              <div class="img">
                <img src="./img/about.jpg" class="img-fluid" alt="" />
              </div>
              <div class="img-legend">Escritorio de Belem</div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script src="/js/functions.js"></script>
  </body>
</html>
